/* --------------------------------------------
FOREGROUND AND BACKGROUND COLORS
-------------------------------------------- */
.color-primary {
	color: @color-primary;
}

.color-secondary {
	color: @color-secondary;
}
.color-accent {
	color: @color-accent;
}
.color-text {
	color: @color-text;
}
.color-white {
	color: @color-white;
}
.bg-primary {
	background-color: @color-primary;
}
.bg-secondary {
	background-color: @color-secondary;
}
.bg-accent {
	background-color: @color-accent;
}
.bg-text {
	background-color: @color-text;
}
.bg-white {
	background-color: @color-white;
}