/* --------------------------------------------
DISPLAY - BLOCKS
-------------------------------------------- */
.display-none {
	display: none;
}
.display-block {
	display: block;
}
.display-inline-block {
	display: inline-block;
}
.block-center {
	position: relative;
	margin-left: auto;
	margin-right: auto;
}
.display-inline {
	display: inline;
}