/* --------------------------------------------
BOX MODEL - MARGIN
-------------------------------------------- */
.mar-all-0 {
	margin: 0px;
}
.mar-all-sm {
	margin: (@base-gap * @increment-sm);
}
.mar-all-md {
	margin: @base-gap;
}
.mar-all-lg {
	margin: (@base-gap * @increment-lg);
}
.mar-all-xl {
	margin: (@base-gap * @increment-xl);
}

.mar-top-0 {
	margin-top: 0px;
}
.mar-top-sm {
	margin-top: (@base-gap * @increment-sm);
}
.mar-top-md {
	margin-top: @base-gap;
}
.mar-top-lg {
	margin-top: (@base-gap * @increment-lg);
}
.mar-top-xl {
	margin-top: (@base-gap * @increment-xl);
}

.mar-bottom-0 {
	margin-bottom: 0px;
}
.mar-bottom-sm {
	margin-bottom: (@base-gap * @increment-sm);
}
.mar-bottom-md {
	margin-bottom: @base-gap;
}
.mar-bottom-lg {
	margin-bottom: (@base-gap * @increment-lg);
}
.mar-bottom-xl {
	margin-bottom: (@base-gap * @increment-xl);
}

.mar-left-0 {
	margin-left: 0px;
}
.mar-left-sm {
	margin-left: (@base-gap * @increment-sm);
}
.mar-left-md {
	margin-left: @base-gap;
}
.mar-left-lg {
	margin-left: (@base-gap * @increment-lg);
}
.mar-left-xl {
	margin-left: (@base-gap * @increment-xl);
}

.mar-right-0 {
	margin-right: 0px;
}
.mar-right-sm {
	margin-right: (@base-gap * @increment-sm);
}
.mar-right-md {
	margin-right: @base-gap;
}
.mar-right-lg {
	margin-right: (@base-gap * @increment-lg);
}
.mar-right-xl {
	margin-right: (@base-gap * @increment-xl);
}

.mar-x-0 {
	margin-left: 0px;
	margin-right: 0px;
}
.mar-x-sm {
	margin-left: (@base-gap * @increment-sm);
	margin-right:(@base-gap * @increment-sm);
}
.mar-x-md {
	margin-left: @base-gap;
	margin-right: @base-gap;
}
.mar-x-lg {
	margin-left: (@base-gap * @increment-lg);
	margin-right:(@base-gap * @increment-lg);
}
.mar-x-xl {
	margin-left: (@base-gap * @increment-xl);
	margin-right:(@base-gap * @increment-xl);
}

.mar-y-0 {
	margin-top: 0px;
	margin-bottom: 0px;
}
.mar-y-sm {
	margin-top: (@base-gap * @increment-sm);
	margin-bottom: (@base-gap * @increment-sm);
}
.mar-y-md {
	margin-top: @base-gap;
	margin-bottom: @base-gap;
}
.mar-y-lg {
	margin-top: (@base-gap * @increment-lg);
	margin-bottom: (@base-gap * @increment-lg);
}
.mar-y-xl {
	margin-top: (@base-gap * @increment-xl);
	margin-bottom: (@base-gap * @increment-xl);
}