/* --------------------------------------------
BOX MODEL - PADDING
-------------------------------------------- */
.pad-all-0 {
	padding: 0px;
}
.pad-all-sm {
	padding: (@base-gap * @increment-sm);
}
.pad-all-md {
	padding: @base-gap;
}
.pad-all-lg {
	padding: (@base-gap * @increment-lg);
}
.pad-all-xl {
	padding: (@base-gap * @increment-xl)
}

.pad-top-0 {
	padding-top: 0px;
}
.pad-top-sm {
	padding-top: (@base-gap * @increment-sm);
}
.pad-top-md {
	padding-top: @base-gap;
}
.pad-top-lg {
	padding-top: (@base-gap * @increment-lg);
}
.pad-top-xl {
	padding-top: (@base-gap * @increment-xl);
}

.pad-bottom-0 {
	padding-bottom: 0px;
}
.pad-bottom-sm {
	padding-bottom: (@base-gap * @increment-sm);
}
.pad-bottom-md {
	padding-bottom: @base-gap;
}
.pad-bottom-lg {
	padding-bottom: (@base-gap * @increment-lg);
}
.pad-bottom-xl {
	padding-bottom: (@base-gap * @increment-xl);
}

.pad-left-0 {
	padding-left: 0px;
}
.pad-left-sm {
	padding-left: (@base-gap * @increment-sm);
}
.pad-left-md {
	padding-left: @base-gap;
}
.pad-left-lg {
	padding-left: (@base-gap * @increment-lg);
}
.pad-left-xl {
	padding-left: (@base-gap * @increment-xl);
}

.pad-right-0 {
	padding-left: 0px;
}
.pad-right-sm {
	padding-right: (@base-gap * @increment-sm);
}
.pad-right-md {
	padding-right: @base-gap;
}
.pad-right-lg {
	padding-right: (@base-gap * @increment-lg);
}
.pad-right-xl {
	padding-right: (@base-gap * @increment-xl);
}

.pad-x-0 {
	padding-left: 0px;
	padding-right: 0px;
}
.pad-x-sm {
	padding-left: (@base-gap * @increment-sm);
	padding-right: (@base-gap * @increment-sm);
}
.pad-x-md {
	padding-left: @base-gap;
	padding-right: @base-gap;
}
.pad-x-lg {
	padding-left: (@base-gap * @increment-lg);
	padding-right: (@base-gap * @increment-lg);
}
.pad-x-xl {
	padding-left: (@base-gap * @increment-xl);
	padding-right: (@base-gap * @increment-xl);
}

.pad-y-0 {
	padding-top: 0px;
	padding-bottom: 0px;
}
.pad-y-sm {
	padding-top: (@base-gap * @increment-sm);
	padding-bottom: (@base-gap * @increment-sm);
}
.pad-y-md {
	padding-top: @base-gap;
	padding-bottom: @base-gap;
}
.pad-y-lg {
	padding-top: (@base-gap * @increment-lg);
	padding-bottom: (@base-gap * @increment-lg);
}
.pad-y-xl {
	padding-top: (@base-gap * @increment-xl);
	padding-bottom: (@base-gap * @increment-xl);
}