/* --------------------------------------------
TYPOGRAPHY
-------------------------------------------- */
.text-lowercase {
	text-transform: lowercase;
}
.text-uppercase {
	text-transform: uppercase;
}
.text-capitalize {
	text-transform: capitalize;
}
.font-weight-thin {
	font-weight: @font-weight-thin;
}
.font-weight-md {
	font-weight: @font-weight-normal;
}
.font-weight-bold {
	font-weight: @font-weight-bold;
}
.text-size-xl {
	.__font-size-function(@font-size-xl);
}
.text-size-lg {
	.__font-size-function(@font-size-lg);
}
.text-size-md {
	.__font-size-function(@font-size-md);
}
.text-size-sm {
	.__font-size-function(@font-size-sm);
}
.text-size-xs {
	.__font-size-function(@font-size-xs);
}
.text-center {
	text-align: center;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.font-display {
	font-family: @font-display;
}
.font-content {
	font-family: @font-content;
}