/* --------------------------------------------
TRANSITION
-------------------------------------------- */
.transition(@property, @duration) {
	transition-property: @property;
	transition-duration: @duration;
}
/* --------------------------------------------
BLOCK BACKGROUND IMAGE
-------------------------------------------- */
.block-bg {
	display: block;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}