/* --------------------------------------------
COLORS
-------------------------------------------- */
@color-primary: #2ecc71;
@color-secondary: #9a45d4;
@color-accent: #FF5335;
@color-text: #404040;
@color-white: #ffffff;

/* --------------------------------------------
BASE BOX SIZES
-------------------------------------------- */
@base-gap: 15px;
@border-radius: 24px;

@increment-sm: 0.5;
@increment-lg: 1.5;
@increment-xl: 2;

/* --------------------------------------------
TYPOGRAPHY
-------------------------------------------- */

@font-display: Georgia, serif;
@font-content: Arial, sans-serif;

@font-weight-thin: 300;
@font-weight-normal: 400;
@font-weight-bold: 700;

@base-font-size: 18;
@base-font-scale: 1.33;
@base-line-height: 1.45;